{
  "name": "sableassent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "aws-sdk": "^2.1352.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^16.0.3",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "md5": "^2.2.1",
    "minio": "^7.0.16",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "twilio": "^3.48.0",
    "twin-bcrypt": "^2.1.1",
    "validator": "^13.0.0",
    "web3": "^1.2.8"
  }
}
