# TODO: make a copy of this file with: `cp .env.example .env`
# TODO: Contact project Admins for access to the organization's email account
# TODO: and use it for signing into all the accounts below

APP_HOST="localhost"
APP_PORT=8085            # change this if this port is being used
APP_URL="localhost:8085" # "APP_HOST:APP_PORT"
APP_NAME="sac-api-server"
APP_VERSION="v1"

# "Run this command in a shell: `openssl rand -hex 64` to generate a secured key"
PASSWORD_SALT=

# TODO: Contact Project Admins for the following [CHAIN. HARDFORK, SAC1_ADDRESS]
CHAIN=5
HARDFORK=
SAC1_ADDRESS=

# ALCHEMY: Signup for an [Alchemy Account](https://auth.alchemy.com/signup?redirectUrl=https%3A%2F%2Fdashboard.alchemy.com%2Fsignup%2F%3Freferrer_origin%3DDIRECT),
# get the credentials in the welcome guide
ALCHEMY_API_KEY=
ALCHEMY_API_ENDPOINT=
ALCHEMY_WEBSOCKETS=

# SENDGRID: Get your [API Key here](https://app.sendgrid.com/settings/api_keys)
SENDGRID_API_KEY=

# MONGO_URL: signup for a [MongoDB Atlas account](https://account.mongodb.com/account/register),
# create an organization, then a project, then a database and get the full connection string
MONGO_URL=

# TWILIO: Get your Twilio credentials from your [Twilio Console](https://console.twilio.com/)
TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
TWILIO_PHONE_NUMBER=

# MINIO: Follow the [Javascript Docs](https://min.io/docs/minio/linux/developers/javascript/minio-javascript.html)
# Use a local docker instance... see the docker-compose.yaml
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="minio-root-user"
MINIO_SECRET_KEY="minio-root-password"
MINIO_USE_SSL=#leave undefined to set it to false. Any other value will be treated as true which will not work for the local Minio instance
MINIO_BUCKET_NAME_PREFIX="sac-api-server"
#
# Use a public remote instance for testing... uncomment the lines below
# MINIO_ENDPOINT="play.min.io"
# MINIO_PORT=9000
# MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
# MINIO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
# MINIO_USE_SSL="true"
# MINIO_REGION="us-east-2" # use this to change the AWS region 
# MINIO_BUCKET_NAME_PREFIX="sac-api-server"
#
